spring.datasource.url=jdbc:postgresql://192.168.0.200:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= 123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always


